# hegangxsp

./: pom.xml
src/main/java/cn/hgxsp/hegangxsp/: HegangxspApplication.java  HelloController.java  MultipartConfig.java  MyWebAppConfigurer.java  ServletInitializer.java  Swagger2.java
src/main/java/cn/hgxsp/hegangxsp/ObjectVO/: HistoryVO.java  ProductInfoVO.java  ProductListVO.java  ShopVO.java  UserVO.java
src/main/java/cn/hgxsp/hegangxsp/controller/: BaseController.java  HistroyController.java  ProductController.java  ProductPictureController.java  SearchObjectController.java  ShopController.java  UserController.java
src/main/java/cn/hgxsp/hegangxsp/entity/: Collection.java  History.java  ObjectSearch.java  Product.java  ProductPicture.java  Report.java  Shop.java  User.java
src/main/java/cn/hgxsp/hegangxsp/entity/jpaRepository/: CollectionRepository.java  HistoryRepository.java  ObjectSearchRepository.java  ProductPictureRepository.java  ProductRepository.java  ReportRepository.java  ShopRepository.java  UserRepository.java
src/main/java/cn/hgxsp/hegangxsp/service/: HistoryService.java  ProductPictureService.java  ProductService.java  SearchService.java  ShopService.java  UserService.java
src/main/java/cn/hgxsp/hegangxsp/service/impl/: HistoryServiceImpl.java  ProductPictureServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hgxsp/hegangxsp/utils/: FfmpegUtilTest.java  JsonUtils.java  MD5Utils.java  MyPage.java  ObjectConvertVO.java  RedisOperator.java  TimeAgoUtils.java  UpdataObjectUtil.java  UploadUtils.java  VideoUtils.java  WXJSONResult.java
src/main/java/cn/hgxsp/hegangxsp/utils/org/n3r/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/cn/hgxsp/hegangxsp/utils/org/n3r/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/cn/hgxsp/hegangxsp/utils/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/resources/: application.properties
src/test/java/cn/hgxsp/hegangxsp/: HegangxspApplicationTests.java
