server.port=8888
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/,classpath:/public/,classpath:/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://www.hgxsp.cn:2208/hgxsp?characterEncoding=utf8&useUnicode=true

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.packagesToScan= cn.hgxsp.hgxsp.entity

#redis
#链接哪个库
spring.redis.database=8
#redis地址
spring.redis.host=www.hgxsp.cn
#redis端口
spring.redis.port=6379
#redis密码
spring.redis.password=trsadmin
#连接池最大连接数
#spring.redis.pool.max-active=10000
#连接池最大堵塞等待时间
#spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲链接
spring.redis.jedis.pool.max-idle=10
#连接池最小空闲链接
spring.redis.lettuce.pool.min-idle=2
#链接超时时间
#spring.redis.timeout=11111

#设置上传文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


##################################################配置属性####################
upload.path=G:/JAVA/wxFilesForHGXSP